SECRET_KEY='secret_key'

POSTGRES_NAME='postgres_name'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'

KAVENEGAR_KEY='key'

EMAIL_HOST = 'sample'
EMAIL_PORT = 0
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'
